server {
    listen 80;
    server_name memoireducamp.com;
    
    # 디버깅을 위한 로깅 설정
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    # 정적 파일 처리
    location /static/ {
        alias /app/app/static/;  # root 대신 alias 사용
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=2592000";
        expires 30d;
        
        # 디버깅을 위한 헤더 추가
        add_header X-Debug-Path $document_root$uri;
        add_header X-Debug-URI $uri;
    }
    
    location / {
        proxy_pass http://web:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 지원 추가
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Let's Encrypt 인증을 위한 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
} 